.search-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-input {
  min-width: 400px;
  height: 50px;
  padding-left: 20px;

  color: rgb(71, 197, 255);
  outline: none;
  border-radius: 5px;
  border-color: rgb(71, 197, 255);

  &::placeholder {
    color: rgb(71, 197, 255);
  }
}

.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  max-width: 350px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  &-img {
    width: 100%;
    object-fit: cover;
    cursor: zoom-in;
  }
}

.stats-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding-left: 15px;
  font-style: italic;
  font-weight: 500;
}

.material-icons {
  margin-right: 10px;
  cursor: pointer;

  color: #2196f3;

  &:hover,
  &:focus {
    color: #1976d2;
  }
}
.more-img-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;

  color: #fff;
  background-color: #2196f3;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
  font: inherit;
  font-weight: 500;

  &:hover {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #1976d2;
  }
}

.is-hidden {
  display: none;
}
